{
  "name": "@dword-design/atomizer-plugin-vertical-rhythm",
  "version": "1.1.27",
  "repository": "dword-design/atomizer-plugin-vertical-rhythm",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "modularscale": "^2.0.1",
    "postcss-custom-unit": "^1.0.0",
    "postcss-functions": "^4.0.0"
  },
  "devDependencies": {
    "@dword-design/base": "^9.0.0",
    "@dword-design/functions": "^4.0.0",
    "axios": "^0.22.0",
    "depcheck-package-name": "^2.0.4",
    "fs-extra": "^10.0.0",
    "nuxt": "^2.11.0",
    "nuxt-atomizer": "^1.1.32",
    "with-local-tmp-dir": "^4.0.0"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  }
}
